/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    text-align: center;
}

/* Header Styles */
header {
    background-color: #ff4081;
    color: #fff;
    padding-top: 10px;
    min-height: 70px;
    border-bottom: #fff 3px solid;
}

header .logo {
    font-size: 50px;
    margin-top: 10px;
    font-weight: bold;
}

.btn-primary {
    background-color: #fff;
    color: #ff4081;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}
.content-section {
    padding: 40px 0;
}

#about h2, #services h2 {
    text-align: center;
    color: #ff4081;
    margin-bottom: 20px;
}

#about p, #services p {
    text-align: center;
    font-size: 18px;
    color: #333;
}

/* Section Images */
.section-img {
    float: left;
    margin: 20px auto;
    height: 253px;
    width: 50%;
    border-radius: 10px;
}

/* Service Cards */
.service-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    background-color: #f4f4f4;
    padding: 20px;
    width: 30%;
    text-align: center;
    border-radius: 10px;
}

.card h3 {
    color: #ff4081;
    margin-bottom: 10px;
}

.card p {
    color: #333;
}

.card-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

#about{
    float: right;
    width: 50%;
}
